<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pong Game</h1>
    <div>
        <canvas id="pong" width="800" height="600"></canvas>
        <script src="pong.js"></script>
    </div>
    <div id="rules">
        <p>Play with keyboard: </p>
        <p>⬇️ to lower the paddle</p>
        <p>⬆️ to upper the paddle</p>
        <p>or play with pointing 🖱️ </p>
        <br />
        <p><u>Rules:</u></p>
        <p>Score 5 points to win.</p>
        <p>To restart game, press F5</p>
        <br />
        <p>Have fun! 🙂</p>
    </div>
</body>
</html>